<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<properties>
    <bundle.symbolicName>org.umuc.swen.colorcast</bundle.symbolicName>
    <bundle.namespace>org.umuc.swen.colorcast</bundle.namespace>
    <cytoscape.api.version>3.3.0</cytoscape.api.version>
    <maven-compiler-plugin.version>2.0.2</maven-compiler-plugin.version>
    <maven-bundle-plugin.version>2.4.0</maven-bundle-plugin.version>
    <osgi.api.version>4.2.0</osgi.api.version>
    <powermock.version>1.6.5</powermock.version>
    <app.name>Color Cast</app.name>
</properties>

<modelVersion>4.0.0</modelVersion>
<groupId>org.umuc.swen</groupId>
<artifactId>colorcast</artifactId>
<version>2.0.1</version>

<name>${artifactId}</name>
<packaging>bundle</packaging>

<build>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
    </resources>
     <!--Cytoscape requires Java 1.8 -->
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <executions>
                <execution>
                    <id>default-testCompile</id>
                    <phase>test-compile</phase>
                    <goals>
                        <goal>testCompile</goal>
                    </goals>
                </execution>
                <execution>
                    <id>default-compile</id>
                    <phase>compile</phase>
                    <goals>
                        <goal>compile</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <optimize>true</optimize>
                <showWarnings>true</showWarnings>
                <showDeprecation>true</showDeprecation>
                <compilerArguments>
                    <Xmaxwarns>10000</Xmaxwarns>
                    <Xmaxerrs>10000</Xmaxerrs>
                </compilerArguments>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.7.1</version>
            <configuration>
                <redirectTestOutputToFile>true</redirectTestOutputToFile>
            </configuration>
        </plugin>
        <!-- Generates the OSGi metadata based on the osgi.bnd file. -->
        <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>2.4.0</version>
            <extensions>true</extensions>
            <configuration>
                <instructions>
                    <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                    <Bundle-Version>${project.version}</Bundle-Version>
                    <Bundle-Name>Color Cast</Bundle-Name>
                    <Import-Package>*</Import-Package>
                    <Private-Package>${bundle.namespace}.*</Private-Package>
                    <Bundle-Activator>${bundle.namespace}.CyActivator</Bundle-Activator>
                    <Embed-Dependency>jcolorbrewer</Embed-Dependency>
                </instructions>
            </configuration>
        </plugin>
    </plugins>
</build>

<!-- Links to the Cytoscape Maven repositories. -->
<repositories>
    <repository>
        <id>cytoscape_snapshots</id>
        <snapshots>
        </snapshots>
        <releases>
            <enabled>false</enabled>
        </releases>
        <name>Cytoscape Snapshots</name>
        <url>http://code.cytoscape.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
        <id>cytoscape_releases</id>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
        <releases>
        </releases>
        <name>Cytoscape Releases</name>
        <url>http://code.cytoscape.org/nexus/content/repositories/releases/</url>
    </repository>
</repositories>

<!-- Dependencies needed to compile this project. -->
<dependencies>
    <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>4.2.0</version>
    </dependency>

    <dependency>
        <groupId>org.cytoscape</groupId>
        <artifactId>service-api</artifactId>
        <version>${cytoscape.api.version}</version>
    </dependency>
    <dependency>
        <groupId>org.cytoscape</groupId>
        <artifactId>swing-application-api</artifactId>
        <version>${cytoscape.api.version}</version>
    </dependency>

    <!-- Logging -->
    <dependency>
        <groupId>org.ops4j.pax.logging</groupId>
        <artifactId>pax-logging-api</artifactId>
        <version>1.5.2</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>org.biojava</groupId>
        <artifactId>jcolorbrewer</artifactId>
        <version>5.2</version>
    </dependency>
    <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
    </dependency>
</dependencies>

</project>